[2024-05-22 08:54:57,840 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:54:58,393 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:54:59,465 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:54:59,466 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:54:59,710 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:55:00,000 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:55:00,081 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:55:00,208 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:55:00,381 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:55:00,604 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:55:00,635 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:00,635 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:00,651 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:55:04,297 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:55:04,848 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:55:05,794 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:55:05,794 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:55:05,945 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:55:06,150 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:55:06,431 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email test24652@gmail.com
[2024-05-22 08:55:06,431 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:55:06,534 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:55:06,744 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:55:06,817 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:06,823 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:06,825 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:55:09,678 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:55:10,021 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:55:20,681 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:55:20,681 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:55:20,992 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:55:21,181 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:55:21,274 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:55:21,363 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:55:21,433 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:55:22,623 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:55:22,815 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:55:25,435 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:55:25,769 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:55:26,792 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:55:26,792 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:55:27,104 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:55:27,286 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:55:27,391 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:55:27,556 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:55:27,625 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:55:27,775 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:55:27,815 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:27,827 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:55:27,827 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:55:31,685 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:55:32,169 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:55:33,081 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:55:33,082 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:55:33,277 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:55:33,479 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:55:33,565 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:55:33,655 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:55:33,745 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:55:34,742 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:55:54,865 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:55:57,985 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:55:58,335 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:56:19,206 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:56:19,208 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:56:19,594 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:56:19,705 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:56:19,880 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email :test28627@gmail.com
[2024-05-22 08:56:19,880 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:56:19,959 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:56:20,819 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:56:20,905 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:30,957 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:30,957 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:30,957 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:56:34,378 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:56:34,724 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:56:45,457 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:56:45,457 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:56:45,807 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:56:45,901 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:56:46,188 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email test6366@gmail.com
[2024-05-22 08:56:46,188 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:56:46,301 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:56:46,506 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:56:46,618 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:46,618 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:46,618 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:56:50,577 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:56:50,914 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:56:52,158 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:56:52,158 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:56:52,399 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:56:52,683 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:56:52,927 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email test18564@gmail.com
[2024-05-22 08:56:52,929 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:56:53,045 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:56:53,310 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:56:53,358 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:53,358 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:53,358 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:56:56,566 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:56:56,922 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:56:58,041 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:56:58,041 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:56:58,301 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:56:58,450 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:56:58,665 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email :test2446@gmail.com
[2024-05-22 08:56:58,665 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:56:58,735 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:56:58,953 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:56:58,983 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:58,983 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:56:58,983 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:57:02,665 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:57:03,060 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:57:23,646 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:57:23,646 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:57:23,890 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:57:24,107 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:57:24,219 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:57:24,310 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:57:24,382 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:57:24,538 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:57:24,610 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:57:24,614 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:57:24,615 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:57:28,167 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:57:28,450 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:57:49,031 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:57:49,031 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:57:49,347 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:57:49,479 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:57:49,568 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:57:49,650 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:57:49,740 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:57:49,956 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:57:50,018 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:57:50,030 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:57:50,030 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:57:53,120 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:57:53,432 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:58:14,203 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:58:14,203 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:58:14,651 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:58:14,751 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:58:14,855 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:58:14,951 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:58:15,049 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:58:15,202 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:58:15,351 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:58:15,351 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:58:15,351 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:58:19,239 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:58:19,476 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:58:20,550 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:58:20,550 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:58:20,813 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:58:20,917 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:58:21,098 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email 
[2024-05-22 08:58:21,098 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:58:21,185 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:58:21,534 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:58:21,596 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:58:21,601 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:58:21,602 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:58:25,063 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:58:25,347 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:58:55,524 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:58:58,670 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:58:59,022 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:59:09,734 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:59:09,734 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:59:09,994 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:59:10,081 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:59:10,175 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:59:10,372 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:59:10,433 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:59:10,562 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:59:10,625 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:59:10,625 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:59:10,625 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:59:14,440 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:59:14,720 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:59:15,928 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:59:15,928 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:59:16,340 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:59:16,420 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:59:16,577 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email :test62205@gmail.com
[2024-05-22 08:59:16,577 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass : 56789
[2024-05-22 08:59:16,649 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:59:37,626 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 08:59:37,658 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 08:59:37,659 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 08:59:40,373 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 08:59:40,686 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
[2024-05-22 08:59:41,698 INFO com.maybestore.Testcase_Register] - Step 2: Click open Register page
[2024-05-22 08:59:41,698 INFO com.maybestore.Testcase_Register] - Step 3: Sendkey Lastname
[2024-05-22 08:59:41,939 INFO com.maybestore.Testcase_Register] - Step 4: Sendkey Firstname
[2024-05-22 08:59:42,056 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey phone
[2024-05-22 08:59:42,254 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email
[2024-05-22 08:59:42,331 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey email :test46287@gmail.com
[2024-05-22 08:59:42,331 INFO com.maybestore.Testcase_Register] - Step 5: Sendkey pass
[2024-05-22 08:59:42,401 INFO com.maybestore.Testcase_Register] - Step 6: Click button Register
[2024-05-22 08:59:43,101 INFO com.maybestore.Testcase_Register] - Step 7: Validation Message
[2024-05-22 09:00:33,145 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 09:00:33,177 INFO com.maybestore.Testcase_Register] - ---------------------- PASSED -----------------------
[2024-05-22 09:00:33,177 INFO com.maybestore.Testcase_Register] - CLose browser
[2024-05-22 09:00:36,557 INFO com.maybestore.Testcase_Register] - Step 1: Hover register link
[2024-05-22 09:00:36,835 INFO com.maybestore.Testcase_Register] - Step 2: Click register link
